SECRET_KEY=w*im#o)5ef9$82e(406#!fps6%ic27j+cpq5526l64nwv9d3gd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_store_games
DB_USER=dastish
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

EMAIL_HOST_USER=dastisch123@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=uxqifoyikdpoguou
EMAIL_USE_TLS=True